(input-method bn shorolipi)

(description "
A Shörolipi Bengali input method for m17n that enables phonetic Banglish typing on QWERTY keyboards with a simple, unambiguous 26-key scheme.
Authors:
  Nafee [<https://github.com/rank-coder>]
  Tareq Rahman [<https://github.com/Shoshostro>]
")

(title "b")
;; Mappings
(map  
  (regulars
    ("e" "e")
    ("u" "u")
    ("i" "i")
    ("o" "o")
    ("a" "a")

    ("e/" "ẽ")
    ("u/" "ũ")
    ("i/" "ĩ")
    ("o/" "õ")
    ("a/" "ã")

    ("e//" "e/")
    ("u//" "u/")
    ("i//" "i/")
    ("o//" "o/")
    ("a//" "a/")


    ("r" "r")
    ("t" "t")
    ("y" "y")
    ("p" "p")
    ("s" "s")
    ("d" "d")
    ("g" "g")
    ("h" "h")
    ("j" "j")
    ("k" "k")
    ("l" "l")
    ("c" "c")
    ("b" "b")
    ("n" "n")
    ("m" "m")

    ("E" "E")
    ("U" "U")
    ("I" "I")
    ("O" "O")
    ("A" "A")

    ("E/" "Ẽ")
    ("U/" "Ũ")
    ("I/" "Ĩ")
    ("O/" "Õ")
    ("A/" "Ã")

    ("E//" "E/")
    ("U//" "U/")
    ("I//" "I/")
    ("O//" "O/")
    ("A//" "A/")

    ("R" "R")
    ("T" "T")
    ("Y" "Y")
    ("P" "P")
    ("S" "S")
    ("D" "D")
    ("G" "G")
    ("H" "H")
    ("J" "J")
    ("K" "K")
    ("L" "L")
    ("C" "C")
    ("B" "B")
    ("N" "N")
    ("M" "M")
  )
  (specials
    ("f" "ö") ("F" "Ö")
    ("x" "ë") ("X" "Ë")

    ("f/" "ö̃") ("F/" "Ö̃")
    ("x/" "ë̃") ("X/" "Ë̃")

    ("f//" "ö/") ("F//" "Ö/")
    ("x//" "ë/") ("X//" "Ë/")        

    ("q" "ṛ") ("Q" "Ṛ")
    ("w" "ḍ") ("W" "Ḍ")
    ("v" "ṭ") ("V" "Ṭ")
    ("z" "ŋ") ("Z" "Ŋ")

    ("f;" "f") ("F;" "F")
    ("x;" "x") ("X;" "X")

    ("q;" "q") ("Q;" "Q")
    ("w;" "w") ("W;" "W")
    ("v;" "v") ("V;" "V")
    ("z;" "z") ("Z;" "Z")

    ("f;;" "ö;") ("F;;" "Ö;")
    ("x;;" "ë;") ("X;;" "Ë;")

    ("q;;" "ṛ;") ("Q;;" "Ṛ;")
    ("w;;" "ḍ;") ("W;;" "Ḍ;")
    ("v;;" "ṭ;") ("V;;" "Ṭ;")
    ("z;;" "ŋ;") ("Z;;" "Ŋ;")
  )
  (nasalizer
    ("/" "̃") ("//" "/") ("///" "//")
  )
  (modifier
    (";" ";")
  )
)


;; state machine
(state
  (init
    (regulars)
    (specials)
    (nasalizer)
  )  
)
