(input-method bn shorolipi)

(description "
<Placeholder>
Authors:
  Nafee [<https://github.com/rank-coder>]
  Tareq Rahman [<https://github.com/Shoshostro>]
")

(title "b")
(map
(trans


;; Mappings
("q" "ṛ") ("Q" "q")
("w" "ḍ") ("W" "w")
("v" "ṭ") ("V" "v")
("f" "ö") ("F" "f")
("z" "ŋ") ("Z" "z")
("x" "ë") ("X" "x")

("E" "e")
("R" "r")
("T" "t")
("Y" "y")
("U" "u")
("I" "i")
("O" "o")
("P" "p")
("A" "a")
("S" "s")
("D" "d")
("G" "g")
("H" "h")
("J" "j")
("K" "k")
("L" "l")
("C" "c")
("B" "b")
("N" "n")
("M" "m")

 
("/" "̃") ("//" "/")
 

))

(state
  (init
    (trans)))
