(input-method bn shorolipi)

(description "
A Shörolipi Bengali input method for m17n that enables phonetic Banglish typing on QWERTY keyboards with a simple, unambiguous 26-key scheme.

MIT License

Copyright (c) 2025 Khipro Team

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Authors:
  Nafee [<https://github.com/rank-coder>]
  Tareq Rahman [<https://github.com/Shoshostro>]
")

(title "shörolipi")
;; Mappings
(map  
  (regulars
    ("e" "e")
    ("u" "u")
    ("i" "i")
    ("o" "o")
    ("a" "a")

    ("e/" "ẽ")
    ("u/" "ũ")
    ("i/" "ĩ")
    ("o/" "õ")
    ("a/" "ã")

    ("e//" "e/")
    ("u//" "u/")
    ("i//" "i/")
    ("o//" "o/")
    ("a//" "a/")


    ("r" "r")
    ("t" "t")
    ("y" "y")
    ("p" "p")
    ("s" "s")
    ("d" "d")
    ("g" "g")
    ("h" "h")
    ("j" "j")
    ("k" "k")
    ("l" "l")
    ("c" "c")
    ("b" "b")
    ("n" "n")
    ("m" "m")

    ("E" "E")
    ("U" "U")
    ("I" "I")
    ("O" "O")
    ("A" "A")

    ("E/" "Ẽ")
    ("U/" "Ũ")
    ("I/" "Ĩ")
    ("O/" "Õ")
    ("A/" "Ã")

    ("E//" "E/")
    ("U//" "U/")
    ("I//" "I/")
    ("O//" "O/")
    ("A//" "A/")

    ("R" "R")
    ("T" "T")
    ("Y" "Y")
    ("P" "P")
    ("S" "S")
    ("D" "D")
    ("G" "G")
    ("H" "H")
    ("J" "J")
    ("K" "K")
    ("L" "L")
    ("C" "C")
    ("B" "B")
    ("N" "N")
    ("M" "M")
  )
  (specials
    ("f" "ö") ("F" "Ö")
    ("x" "ë") ("X" "Ë")

    ("f/" "ö̃") ("F/" "Ö̃")
    ("x/" "ë̃") ("X/" "Ë̃")

    ("f//" "ö/") ("F//" "Ö/")
    ("x//" "ë/") ("X//" "Ë/")

    ("q" "ṛ") ("Q" "Ṛ")
    ("w" "ḍ") ("W" "Ḍ")
    ("v" "ṭ") ("V" "Ṭ")
    ("z" "ŋ") ("Z" "Ŋ")

    ("f;" "f") ("F;" "F")
    ("x;" "x") ("X;" "X")

    ("q;" "q") ("Q;" "Q")
    ("w;" "w") ("W;" "W")
    ("v;" "v") ("V;" "V")
    ("z;" "z") ("Z;" "Z")

    ("f;;" "ö;") ("F;;" "Ö;")
    ("x;;" "ë;") ("X;;" "Ë;")

    ("q;;" "ṛ;") ("Q;;" "Ṛ;")
    ("w;;" "ḍ;") ("W;;" "Ḍ;")
    ("v;;" "ṭ;") ("V;;" "Ṭ;")
    ("z;;" "ŋ;") ("Z;;" "Ŋ;")
  )
  (nasalizer
    ("//" "̃") ("/" "/") ("///" "//") ("////" "///")
  )
  (modifier
    (";" ";")
  )
)


;; state machine
(state
  (init
    (regulars)
    (specials)
    (nasalizer)
  )  
)
