(input-method bn shorolipi)

(description "
<Placeholder>
Authors:
  Nafee [<https://github.com/rank-coder>]
  Tareq Rahman [<https://github.com/Shoshostro>]
")

(title "b")
;; Mappings
(map  
  (regulars
    ("e" (set V 1) "e")
    ("r" (set V 0) "r")
    ("t" (set V 0) "t")
    ("y" (set V 0) "y")
    ("u" (set V 1) "u")
    ("i" (set V 1) "i")
    ("o" (set V 1) "o")
    ("p" (set V 0) "p")
    ("a" (set V 1) "a")
    ("s" (set V 0) "s")
    ("d" (set V 0) "d")
    ("g" (set V 0) "g")
    ("h" (set V 0) "h")
    ("j" (set V 0) "j")
    ("k" (set V 0) "k")
    ("l" (set V 0) "l")
    ("c" (set V 0) "c")
    ("b" (set V 0) "b")
    ("n" (set V 0) "n")
    ("m" (set V 0) "m")

    ("E" (set V 1) "E")
    ("R" (set V 0) "R")
    ("T" (set V 0) "T")
    ("Y" (set V 0) "Y")
    ("U" (set V 1) "U")
    ("I" (set V 1) "I")
    ("O" (set V 1) "O")
    ("P" (set V 0) "P")
    ("A" (set V 1) "A")
    ("S" (set V 0) "S")
    ("D" (set V 0) "D")
    ("G" (set V 0) "G")
    ("H" (set V 0) "H")
    ("J" (set V 0) "J")
    ("K" (set V 0) "K")
    ("L" (set V 0) "L")
    ("C" (set V 0) "C")
    ("B" (set V 0) "B")
    ("N" (set V 0) "N")
    ("M" (set V 0) "M")
  )
  (specials
    ("q" (set V 0) (set SID 1) "ṛ") ("Q" (set V 0) (set SID 10) "Ṛ")
    ("w" (set V 0) (set SID 2) "ḍ") ("W" (set V 0) (set SID 20) "Ḍ")
    ("v" (set V 0) (set SID 3) "ṭ") ("V" (set V 0) (set SID 30) "Ṭ")
    ("f" (set V 1) (set SID 4) "ö") ("F" (set V 1) (set SID 40) "Ö")
    ("z" (set V 0) (set SID 5) "ŋ") ("Z" (set V 0) (set SID 50) "Ŋ")
    ("x" (set V 1) (set SID 6) "ë") ("X" (set V 1) (set SID 60) "Ë")
  )
  (nasalizer
    ("/" "/")
  )
  (modifier
    (";" ";")
  )
)


;; state machine
(state
  (init
    (regulars)
    (specials
      (shift specials-state)
    )
    (nasalizer
      (shift nasalizer-state)
    )
  )
  
  (specials-state
    (modifier
      (cond
        ((= SID 1) (delete @-2) (insert "q") )
        ((= SID 10) (delete @-2) (insert "Q") )
        ((= SID 2) (delete @-2) (insert "w") )
        ((= SID 20) (delete @-2) (insert "W") )
        ((= SID 3) (delete @-2) (insert "v") )
        ((= SID 30) (delete @-2) (insert "V") )
        ((= SID 4) (delete @-2) (insert "f") )
        ((= SID 40) (delete @-2) (insert "F") )
        ((= SID 5) (delete @-2) (insert "z") )
        ((= SID 50) (delete @-2) (insert "Z") )
        ((= SID 6) (delete @-2) (insert "x") )
        ((= SID 60) (delete @-2) (insert "X") )
      )
    )
  )

  (nasalizer-state
    (t
      (cond
        ((= V 1) (delete @-) (insert "̃") (commit) (set V 0) (shift init))        
      )
    )
  )
)
